apiVersion: batch/v1
kind: Job
metadata:
  name: scheduling-server-integration-dump
spec:
  ttlSecondsAfterFinished: 40
  template:
    spec:
      containers:
        - name: integration-dump
          image: 836079437595.dkr.ecr.us-east-1.amazonaws.com/platform-services:scheduling-server-integration-dump
          imagePullPolicy: Always
      restartPolicy: Never
  backoffLimit: 4